$c_grey:rgb(133, 135, 150);

@font-face {
  font-family: myFirstFont;
  src: url('../Nunito_Sans/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf');
}
html,body{
	background-color:#fff;

}
body{
	background-color:#fff !important;

	color: #000 !important;
	font-family: myFirstFont;
}

.bg-gradient-primary {
    background-color: #4e73df;
    background-image: linear-gradient(180deg,#4e73dfa1 10%,#224abea3 100%);
    background-size: cover;
}
.name{
	color: #000;
}
.table-div{
	width: 100%;
	display: table;

	> div{
		display: table-cell;
		vertical-align: middle;
	}
}
.pro-div{
	.image{
		width: 150px;
	}
}
.profile-div{
	margin-bottom: 30px;
	padding-bottom:5px;
	border-bottom:1px solid rgba($c_grey, 0.4);
	span{
		display: block;
		font-style: italic;
	}
	label{
		color: #000;
		display: block;
		font-weight: bold;
		font-size: 15px;
	}
}

.no-dec{
	&:hover{
		text-decoration: none;
	}
	.card{
		position:relative;
		overflow: hidden;
		.icon{
			position:absolute;
			bottom:-5px;
			right: -2px;
			opacity: 0.7;
			i{
				font-size:32px;
			}
		}
		p,i{
			color: #000 !important;
		}
		i{
			opacity: 0.7;
		}
		.fs-30{
			font-size: 18px;
		}
	}
}

.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
	width: 262px;
	list-style: none;
	padding-left: 0;
	li{
		padding:0 15px;
	}
}
.at-tag{
	display: inline-block;
	padding:5px 10px;
	border: 1px solid #d1d3e2;
    margin-right: 10px;
}
.n_paid{
	background-color:#ff000038;
}
.paid{
	background-color:#10c21052;
}
.f_paid{
	background:transparent;
}
span{
	&.error-msg{
		font-size: 12px;
		color: #f00;
	}
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.login-box{
	height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .card{
    	width: 800px;
    }
}
button.btn{
	width: 100px;
}
.ui-widget-content .ui-icon {
    background-image: url("../img/arrow-down-sign-to-navigate.png");
}
.ui-widget-header .ui-icon {
    background-image: url("../img/arrow-down-sign-to-navigate.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
        background-image: url("../img/arrow-down-sign-to-navigate.png");

}
.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
       background-image: url("../img/arrow-down-sign-to-navigate.png");

}
.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
       background-image: url("../img/arrow-down-sign-to-navigate.png");

}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
        background-image: url("../img/arrow-down-sign-to-navigate.png");

}
.ui-button .ui-icon {
    background-image: url("../img/arrow-down-sign-to-navigate.png");
}
.form-control{
	padding:10px 12px !important;
	height: auto;
}
label.error{
	font-size: 12px !important;
	color: red;
	font-weight: normal;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #337ab7;
    border-radius: 0;
}

.nav{
	li{
		a{
			i{
				margin-right: 8px;
				width: 20px;
			}
		}		
	}
}

.box{
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	padding: 20px;
	min-height: 202px;
	h4{
		display: inline-block;
		width:48px;
		height: 48px;
		border-radius:50%;
		display: flex;
		align-items:center;
		justify-content: center;
		background-color: #4e73df;
		font-size: 24px;
		color: #fff;
	}
	span{
		word-wrap: break-word;
		font-size: 16px;
		font-weight: bold;
	}
}
.input-group-append{
	position:absolute;
    height: 42px;
    // background: red;
    button{
    	height:42px !important;
    }
}
